**********************
Windows PowerShell transcript start
Start time: 20200319092533
Username: SOMERSET\SYSTEM
RunAs User: SOMERSET\SYSTEM
Configuration Name: 
Machine: 1023298X (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe \\prd-srv-ad-util\source_files\BuildVerCheck.ps1
Process ID: 9220
PSVersion: 5.1.17763.1007
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.1007
BuildVersion: 10.0.17763.1007
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\junk\tc.txt
**********************
Windows PowerShell transcript end
End time: 20200319092534
**********************
